<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="افضل وارخص خزانات المياه">
<meta name="description" content="
تقدم خزانات مصنوعه من مادة البولى ايثيلين تستخدم فى تخزين مياه الشرب والكيماويات والمواد البترولية.
تنكات Alhayaah pure مصنوعة من مادة البولى ايثيلين المعالج غذائيا وتمت الموافقة على صلاحيتها لتخزين مياه الشرب.
تبدأ سعة هذه الخزانات من 500 لتر إلى 20000 لتر بأشكال مختلفة وتمتاز هذه الخزانات بأنها قطعة واحده ولا يوجد بها لحامات.
مصنوعة من طبقتين مزدوجتين وثلاث طبقات بأحدث التكنولوجيا ولا تسبب تكوين الطحالب والفطريات والبكتيريا أو الصدأ مثل الخزانات الأخرى الموجودة بالأسواق">
<meta name="author" content="Alhayaah pure">
<title>Alhayaah pure</title>
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
<!--Preloader-->
<div id="preloader">
  <div id="pre-status">
    <div class="preload-placeholder"></div>
  </div>
</div>
<!--Navigation-->
<header id="menu">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#menu"><img src="images/Logo/01.png" alt=""></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a class="scroll" href="#menu">الصفحة الرئيسية</a></li>
            <li><a class="scroll" href="#about">عن الشركة</a></li>
            <li><a class="scroll" href="#service">ماذا نقدم</a></li>
            <li><a class="scroll" href="#portfolio">المعرض</a></li>
            <li><a class="scroll" href="#team">الفريق</a></li>
            <li><a class="scroll" href="#contact">تواصل معنا</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </div>
  </div>
</header>
<!--Slider-Start-->
<section id="slider">
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active" style="background-image:url(images/Slider/01.jpg)">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>نحن الحياه بيور </h1>
              <h2>شركة خزانات مياه</h2>
              <p>الحياة بيور شركة رئده في صناعة خزانات المياه
                <br>.خزانات المياه البولي ايثلين الفريده من نوعها وبخامات عالية الجودة</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url(images/Slider/02.jpg)">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>We Are Alhayaah pure</h1>
              <h2>Water Tank Company</h2>
              <p>Alhayaah Pure Is a Leading Company in the Water Tank Industry
                Unique polyethylene water tanks and high quality materials
                
                </p>
            </div>
          </div>
        </div>
      </div>
      <a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
  </div>
  <!--/#home-carousel-->
</section>
<!--About-Section-Start-->
<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>عن <span>الشركة</span></h2>
        <div class="line"></div>
        <p>معلومات عن الشركه</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6">
          <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><span>W</span>e Are Alhayaah pure</h3>
          <p>شركةالحياه بيور نحن متخصصون في صناعة افضل انواع خزانات المياه بافضل جوده بدأت شركة الحياة بيور لصناعة الخزانات المياه نشاطها عام 2007 في انتاج افضل انواع الخزانات المياه البولي إيثيلين
            وبفضل ما تملكه من عمالة مدربة ذات خبره عالية وفنيين متخصصين في ايجاد حلول لمشاكل تخزين المياه و السوائل
            وبفضل الجوده العاليه والسعر التنافسي للمنتج مما جعلنا نكون المورد الاساسي الاكبر الشركات و الموزعين في مجال خزانات المياه هدفنا هو ثقة عملائنا من خلال الجودة التي نقدمها وهذا ما نسعى اليه دئما ونعمل دئما على تطوير منتجاتنا .</p>
        </div>
        <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img width="250px" height="300px" src="images/Aboutus/01.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<!--Service-Section-Start-->
<section id="service">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>ماذا <span>نقدم</span></h2>
        <div class="line"></div>
        <p>معلومات</p>
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-briefcase"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">منتجنا</h5>
              <p>تقدم خزانات مصنوعه من مادة البولى ايثيلين تستخدم فى تخزين مياه الشرب والكيماويات والمواد البترولية.
                تنكات Alhayaah pure مصنوعة من مادة البولى ايثيلين المعالج غذائيا وتمت الموافقة على صلاحيتها لتخزين مياه الشرب.
                تبدأ سعة هذه الخزانات من 500 لتر إلى 20000 لتر بأشكال مختلفة وتمتاز هذه الخزانات بأنها قطعة واحده ولا يوجد بها لحامات.
                مصنوعة من طبقتين مزدوجتين وثلاث طبقات بأحدث التكنولوجيا ولا تسبب تكوين الطحالب والفطريات والبكتيريا أو الصدأ مثل الخزانات الأخرى الموجودة بالأسواق</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-users"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">الفريق و العمال</h5>
              <p>نمتلك عمال من افضل العمال المدربة ذات خبره عاليةوفنيين متخصصين في ايجاد حلول لمشاكل تخزين المياه</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-industry"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">سرعة التنفيذ</h5>
              <p>مهما كان طلبك سوف تلاحظ السرعه في التنفيذوتنفيذ على اعلى مستوى</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="experience">
      <div class="col-sm-6 col-xs-12">
        <div class="our-skills wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p class="lead">الخبرة</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="97" style="width: 95%;"> 97% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p class="lead">الخامه</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> 100% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
            <p class="lead">العمالة</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="95" style="width: 60%;"> 95% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
            <p class="lead">الادارة</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="98" style="width: 70%;"> 98% </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms"> <img src="images/Service/01.jpg" class="img-responsive" alt=""> </div>
    </div>
  </div>
</section>
<!--Portfolio-Section-Start-->
<section id="portfolio">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>ال<span>معرض</span></h2>
        <div class="line"></div>
        <p>هنا يوجد صور منتجنا</p>
      </div>
    </div>
    <div class="text-center">
      <ul class="portfolio-filter">
        <li><a class="active" href="#" data-filter="*">الكل</a></li>
        <li><a href="#" data-filter=".creative">1خزانات مياه</a></li>
        <li><a href="#" data-filter=".corporate">خزانات مياه2</a></li>
        <li><a href="#" data-filter=".portfolio">خزانات مياه3</a></li>
      </ul>
      <!--/#portfolio-filter-->
    </div>
    <div class="portfolio-items">
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/01.jpg" alt="">
          <div class="portfolio-info"> <a  href="images/Portfolio/01.jpg" data-rel="prettyPhoto"></a>
            <h6>الحياه بيور</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate portfolio">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/02.jpg" alt="">
          <div class="portfolio-info"> <a  href="images/Portfolio/02.jpg" data-rel="prettyPhoto"></a>
            <h6>الحياه بيور</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/03.jpg" alt="">
          <div class="portfolio-info"> <a  href="images/Portfolio/03.jpg" data-rel="prettyPhoto"></a>
            <h6>الحياه بيور</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/04.jpg" alt="">
          <div class="portfolio-info"> <a  href="images/Portfolio/04.jpg" data-rel="prettyPhoto"></a>
            <h6>الحياه بيور</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative portfolio">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/05.jpg" alt="">
          <div class="portfolio-info"> <a  href="images/Portfolio/05.jpg" data-rel="prettyPhoto"></a>
            <h6>الحياه بيور</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/06.jpg" alt="">
          <div class="portfolio-info"> <a  href="images/Portfolio/06.jpg" data-rel="prettyPhoto"></a>
            <h6>الحياه بيور</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Team-Section-Start-->
<section id="team">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>ال<span>فريق</span></h2>
        <div class="line"></div>
        <p>قابل خبرأنا</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/01.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>أ/محمود سالم</h5>
              <p>رئيس مجلس ادارة</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonials-Section-Start-->
<section id="testimonials" class="parallex">
  <div class="container">
    <div class="quote"> <i class="fa fa-quote-left"></i> </div>
    <div class="clearfix"></div>
    <div class="slider-text">
      <div id="owl-testi" class="owl-carousel owl-theme">
        <div class="item">
          <div  class="col-md-10 col-md-offset-1"> <img width="100px" height="95px" src="images/Testimonials/02.jpg" class="img-circle" alt="">
            <h5>شركة صادقه جدا ومحترماانصح بان تتعامل معها ولن تكون تجربتنا الاخيرة معكم ان شاء الله</h5>
            <h6>احمد خالد</h6>
          </div>
        </div>
        <div  class="col-md-10 col-md-offset-1"> <img width="100px" height="95px" src="images/Testimonials/03.jpg" class="img-circle" alt="">
          <h5>منذ تعملنا معكم ووجدنا كل الاحترافيا في التعامل ودقه في التنفيذ والجوده الممتازه شكرا لكم على هذا المنتج </h5>
          <h6>هاشم اسامة</h6>
        </div>
        <div  class="col-md-10 col-md-offset-1"> <img width="100px" height="95px" src="images/Testimonials/04.jpg" class="img-circle" alt="">
          <h5>اي شخص يريد ان يشتري خزانات المياه انصحه بان يشتري من شركة الحياه بيور لانها شركةرئعة</h5>
          <h6>محمد جمال</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>تواصل <span>معنا</span></h2>
        <div class="line"></div>
        <p>معلومات</p>
      </div>
    </div>
    <div class="text-center">
      <div class="col-md-6 col-sm-6 contact-sec-1">
        <h4> معلومات <span>الاتصال</span></h4>
        <ul class="contact-form">
          <li><i class="fa fa-map-marker"></i>
            <h6><strong>Address:</strong>سقيل,مركز اوسيم,محافظة الجيزة,مصر </h6>
          </li>
          <li><i class="fa fa-envelope"></i>
            <h6><strong>Mail Us:</strong>aalhayaahpure@gmail.com</h6>
          </li>
          <li><i class="fa fa-phone"></i>
            <h6><strong>Phone:</strong> +20 122 554 0997 </h6>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="bg-sec">
    <div class="container">
      <h2>!انظر للاسفل</h2>
    </div>
  </div>
</footer>
<footer id="footer-down">
  <h2>تابعنا على</h2>
  <ul class="social-icon">
    <li class="facebook hvr-pulse"><a href="https://www.facebook.com/%D8%B4%D8%B1%D9%83%D9%87-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D9%87-%D8%A8%D9%8A%D9%88%D8%B1-%D9%84%D8%AA%D8%B5%D9%86%D9%8A%D8%B9-%D8%AE%D8%B2%D8%A7%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87-%D8%A7%D9%84%D8%A8%D9%88%D9%84%D9%8A-%D8%A7%D8%AB%D9%84%D9%8A%D9%86-104940935445497"><i class="fa fa-facebook-f"></i></a></li>
    <li class="twitter hvr-pulse"><a href="https://wa.me/+201225540997"><i class="fa fa-whatsapp"></i></a></li>
  </ul>
  <p> &copy; Copyright 2022 Alhayaah pure - Created By : <a href="#" target="_blank">kfr stadio</a> </p>
</footer>
<!--Jquery-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!--Isotopes-->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="js/wow.js"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
